<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbxwOeXUCrWzta0V95Xz5MqhNt8bNnZShqDHs8B3uR9k3v6IpmylUlwtPZmI1JRq5E10cg/exec">
    <script>
      window.location.replace("https://script.google.com/macros/s/AKfycbxwOeXUCrWzta0V95Xz5MqhNt8bNnZShqDHs8B3uR9k3v6IpmylUlwtPZmI1JRq5E10cg/exec");
    </script>
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting to <a href="https://script.google.com/macros/s/AKfycbxwOeXUCrWzta0V95Xz5MqhNt8bNnZShqDHs8B3uR9k3v6IpmylUlwtPZmI1JRq5E10cg/exec">Google Apps Script</a>...</p>
  </body>
</html>